# Project: Grafkom-Kel_8-IF_8
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../Kel8-Grafkom-IF8/main.o $(RES)
LINKOBJ  = ../Kel8-Grafkom-IF8/main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lopengl32  -lglu32  -lglut32    
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Grafkom-Kel_8-IF_8.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Grafkom-Kel_8-IF_8.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Grafkom-Kel_8-IF_8.exe" $(LIBS)

../Kel8-Grafkom-IF8/main.o: ../Kel8-Grafkom-IF8/main.c
	$(CC) -c ../Kel8-Grafkom-IF8/main.c -o ../Kel8-Grafkom-IF8/main.o $(CFLAGS)
